{
  "extends": "@fullstrack/tsconfig/tsconfig.react.json",
  "compilerOptions": {
    "allowJs": true,
    // "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      // fix type see : https://github.com/microsoft/TypeScript/pull/58176
      "@fullstrack/db": ["/node_modules/@fullstrack/db"]
    }
  },
  "include": ["src/**/*", "src/**/*.json"],
  "references": [
    {
      "path": "../../packages/api/tsconfig.json"
    }
  ]
}
