{
  "extends": "@fullstrack/tsconfig/tsconfig.react.json",
  "compilerOptions": {
    "allowJs": true,
    // "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      // "@fullstrack/db": ["../../packages/db"]
      // "@fullstrack/db": ["/Volumes/Data/work/personal/code/js/fullstrack-template1/packages/db"]
    }
  },
  "include": ["src/**/*", "src/**/*.json"],
  "references": [
    {
      "path": "../../packages/api/tsconfig.json"
    },
    {
      // "path": "../...packages/db/tsconfig.json"
    }
  ]
}
